<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>live.connector</groupId>
	<artifactId>vertxui-core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>100% Java 100% async client and server with POJO codecs, Fluent HTML (with virtualDOM and declarative view-on-model), fast GUI jUnit testing, an Eventbus server and clientside, automatic browser reloading and more.</description>
	<url>https://github.com/nielsbaloe/vertxui</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>manual</distribution>
			<comments>A free, copyleft license for software and other kinds of works</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Niels Baloe</name>
			<email>nielsbaloe@usegithubplease.com</email>
			<organization>Bonneville</organization>
			<organizationUrl>http://www.bonneville.nl</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/nielsbaloe/vertxui.git</connection>
		<developerConnection>scm:git:ssh://github.com:nielsbaloe/vertxui.git</developerConnection>
		<url>https://github.com/nielsbaloe/vertxui/tree/master/vertxui-core</url>
	</scm>

	<dependencies>
		<!-- server -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.3.3</version>
		</dependency>
		<!--client -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-elemental</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- GWT pojo -->
		<dependency>
			<groupId>com.github.nmorel.gwtjackson</groupId>
			<artifactId>gwt-jackson</artifactId>
			<version>0.14.1</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- scope>test</scope : for TestDOM.java we need it -->
		</dependency>
		<dependency>
			<groupId>com.machinepublishers</groupId>
			<artifactId>jbrowserdriver</artifactId>
			<version>0.17.3</version>
			<!-- scope>test</scope : for TestDOM.java we need it -->
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
